<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="314d7fcf9e754b1f93c4bfc8015c0f41" Name="Diagram1">
        <EntityTypeShape EntityType="PortalModel.Category" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Image" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Profile" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Company" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PortalModel.Product" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="PortalModel.FK_Company_Image" />
        <AssociationConnector Association="PortalModel.FK_Product_Image" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>